<!DOCTYPE html>
<!--
    Author: Matthew Millienton Ong Zong Yang
    Student ID: B200178B
    Due Date: 18/12/2020
-->
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="link">
    <meta name="author" content="Matthew Millienton Ong Zong Yang">
    <meta name="keywords" content="details,whybuildPC,magazine,link">
    <title>Links</title>


</head>

<body>
    <header>
        <nav class="topnav">

            <a href="index.html" "#">Index</a>&nbsp;
            <a href="pcbuildingdetails.html" "#">Details</a>&nbsp;
            <a href="whyPcBuilding.html" "#">Why Build a PC</a>&nbsp;
            <a href="magazine.html" "#">Magazine</a>&nbsp;
            <a href="links.html" "#">Links</a>&nbsp;
            <a href="author.html" "#">Author</a>&nbsp;
            <link href="style.css" rel="stylesheet" />

        </nav>
    </header>

</body>
<section>
    <header>
         <a id="links"></a>
         <img src="webp-net-gifmaker.gif" class="center" alt="Links">
         <h1 style="text-align:center ; font-family:Arial , Helvetica , sans-serif" class="title"><i><u>LINKS</i></u></h1>
    </header>
</section>

<table class="link">
    <caption  style="text-align:center ; font-family:Arial , Helvetica , sans-serif" class="reference"><i>Links of Famous Tech Youtubers</i></caption>
<tr>
    <th>
    <a class="youtube" href="https://www.youtube.com/user/LinusTechTips">Linus Tech Tips</a><br />
    A youtube channel has covered everything from computer processors to nuclear fusion reactors, and will continue to focus on covering emerging, exciting technologies.
    </th>
</tr>
<tr>
    <th>
    <a class="youtube" href="https://www.youtube.com/user/marquesbrownlee">MKBHD</a><br />
    Produces quality tech videos.
    </th>
</tr>
<tr> 
    <th>	
    <a class="youtube" href="https://www.youtube.com/user/duncan33303">Austin Evans</a><br>
    The best of technology from gaming PCs to smartphones and everything in between. Whether it's finding out if that new gadget is worth it, discovering the coolest of retro and cutting edge tech or testing the latest smartphone you'll find it all here. 
    </th>
</tr>
</table>

         
<h2 style="text-align:center ; font-family:Arial , Helvetica , sans-serif ;"><i><u>DOWNLOAD LINK</u></i></h2>

<table class="links">
<tr>
    <th style="text-align:center; font-family:Arial , Helvetica , sans-serif">
        <a class="youtube" href="Rtx3090.zip" download>Gamers Dream</a><br />
        Click the link to find out.
    </th>
</tr>
</table>


<footer>
    <a class="eMail" href="mailto:b200178b@sc.edu.my">E-mail to me</a>
</footer>

</html>